[user]
  name = your name
  email = your@e.mail
[diff]
  # https://medium.com/@mxtnr/git-tip-1-use-git-diff-patience-bf3f71ec87f1
  # Using this is MASSIVELY better for diffing db/structure.sql
  # https://github.com/chrisbra/vim-diff-enhanced
  # https://flak.tedunangst.com/post/patience-diffing-algorithm
  # https://stackoverflow.com/questions/10066129/is-there-a-diff-like-algorithm-that-handles-moving-block-of-lines
  # https://stackoverflow.com/questions/12590947/using-git-diff-to-detect-code-movement-how-to-use-diff-options
  #
  # David: I used the below to help see the diff in structure.sql once.
  # If you have trouble figuring out diff output try uncommenting following:
  #algorithm = patience
[color]
  ui = auto
[format]
  #pretty = format:%C(yellow)%h%C(green)%d%Creset %C(blue)%s %C(magenta) [%an, %cr]%Creset
[alias]
  ph = push -f origin HEAD # # push current branch to origin
  a = commit --amend
  au = add -u
  f = fetch
  p = pull
  ad = add .

  #NOTE: This happens without the files content.
  ai = add --intent-to-add #Add to index (ai)
  stl = status
  #s = status --short #new
  #st = status --short #old
  ci = commit --verbose
  co = checkout
  di = diff
  dit = difftool -t vimdiff
  #To use diff --cached with a specific diffing tool (vimdiff in this case) do something like:
  #git difftool -t vimdiff --cached <file>
  dc = diff --cached
  dct = difftool -t vimdiff --cached
  amend = commit --amend
  aa = add --all
  ff = merge --ff-only
  b = branch
  db = branch -D
  c = clean
  ds = diff --stat=160,120
  pod = pull origin develop
  bsort = for-each-ref --sort=-committerdate refs/heads/
  sl = stash list
  ss = stash save
  sa = stash apply
  sd = stash drop
  lfm = log --merges --pretty=format:'%C(yellow)%h%C(green)%d%Creset %C(cyan)%s%n%b %C(magenta) [%an, %cr (%cd)]%Creset'
  lf = log --no-merges --pretty=format:'%C(yellow)%h%C(green)%d%Creset %C(cyan)%s%n%b %C(magenta) [%an, %cr (%cd)]%Creset'
  #lf = log --merges --pretty=format:'%C(yellow)%h%C(green)%d%Creset %C(blue)%s%n%b %C(magenta) [%an, %cr]%Creset'
  lfa = log --pretty=format:'%C(yellow)%h%C(green)%d%Creset %C(cyan)%s%n%b %C(magenta) [%an, %cr (%cd)]%Creset'
  #Same as above but lists committer's email also:
  #lf = log --pretty=format:'%C(yellow)%h%C(green)%d%Creset %C(blue)%s%n%b %C(magenta) [%an, %cr, %ce]%Creset'

  ls = lf --no-merges --stat --name-only # more readable than `git log --stat`
  l = ls -1
  l2 = ls -2
  l3 = ls -3
  l4 = ls -4
  l5 = ls -5
  l6 = ls -6
  l7 = ls -7
  l8 = ls -8
  l9 = ls -9
[push]
  default = simple
[core]
  editor = vim
  excludesfile = ~/.gitignore
  #pager=most
[clean]
  requireForce = false # enables 'git clean' to work
[pull]
  rebase = false
